<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T00:02:39.6756901"><title>Implementa&ccedil;&atilde;o | Learn Sorting Algorithms</title><script type="application/json" id="virtual-toc-data">[{"id":"fun-o-principal-selection-sort-algorithm","level":0,"title":"Função Principal - Selection Sort Algorithm","anchor":"#fun-o-principal-selection-sort-algorithm"},{"id":"fun-o-para-encontrar-o-menor-elemento","level":0,"title":"Função para Encontrar o Menor Elemento","anchor":"#fun-o-para-encontrar-o-menor-elemento"},{"id":"fun-o-para-trocar-elementos","level":0,"title":"Função para Trocar Elementos","anchor":"#fun-o-para-trocar-elementos"},{"id":"caracter-sticas-do-algoritmo","level":0,"title":"Características do Algoritmo","anchor":"#caracter-sticas-do-algoritmo"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Implementa&ccedil;&atilde;o | Learn Sorting Algorithms"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Sorting Algorithms Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/implementationselectionsort.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Implementa&ccedil;&atilde;o | Learn Sorting Algorithms"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/implementationselectionsort.html#webpage",
    "url": "writerside-documentation/implementationselectionsort.html",
    "name": "Implementa&ccedil;&atilde;o | Learn Sorting Algorithms",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Sorting Algorithms Help"
}</script><!-- End Schema.org --></head><body data-id="ImplementationSelectionSort" data-main-title="Implementação" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Selection-Sort.md|Selection Sort"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Sorting Algorithms  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ImplementationSelectionSort" id="ImplementationSelectionSort.md">Implementação</h1><p id="-ndqx7r_3">Nossa implementa&ccedil;&atilde;o educativa inclui sa&iacute;das detalhadas para ajudar no aprendizado.</p><p id="-ndqx7r_4">Voc&ecirc; pode encontrar uma implementa&ccedil;&atilde;o completa e educativa do Selection Sort em:</p><p> <a data-external="true" id="-ndqx7r_5" href="resources/selectionSort.cpp" target="_blank" rel="noopener noreferrer"><ul class="list _bullet" id="-ndqx7r_10"><li class="list__item" id="-ndqx7r_11"><p id="-ndqx7r_12">📁 <code class="code" id="-ndqx7r_13">Domus/Domus-1/selectionSort.cpp</code></p></li></ul></a></p><section class="chapter"><h2 id="fun-o-principal-selection-sort-algorithm" data-toc="fun-o-principal-selection-sort-algorithm">Fun&ccedil;&atilde;o Principal - Selection Sort Algorithm</h2><div class="code-block" data-lang="cpp">
void selectionSortAlgorithm(int dataArray[], int arraySize)
{
    cout &lt;&lt; &quot;========================================&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;STARTING SELECTION SORT ALGORITHM&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;========================================&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;Initial array: &quot;;
    for(int displayIndex = 0; displayIndex &lt; arraySize; displayIndex++) {
        cout &lt;&lt; dataArray[displayIndex] &lt;&lt; &quot; &quot;;
    }
    cout &lt;&lt; endl &lt;&lt; endl;

    int totalNumberOfSwaps = 0;

    for (int currentPosition = 0; currentPosition &lt; arraySize - 1; currentPosition++)
    {
        cout &lt;&lt; &quot;&gt;&gt;&gt; ITERATION &quot; &lt;&lt; (currentPosition + 1) &lt;&lt; &quot; &lt;&lt;&lt;&quot; &lt;&lt; endl;
        cout &lt;&lt; &quot;Looking for smallest element for position &quot; &lt;&lt; currentPosition &lt;&lt; endl;
        
        int smallestElementIndex = findSmallestElementIndex(dataArray, currentPosition, arraySize - 1);

        if (currentPosition != smallestElementIndex) {
            cout &lt;&lt; &quot;Smallest element is at position &quot; &lt;&lt; smallestElementIndex &lt;&lt; &quot;, need to swap with position &quot; &lt;&lt; currentPosition &lt;&lt; endl;
            swapElements(dataArray, currentPosition, smallestElementIndex);
            totalNumberOfSwaps++;
        } else {
            cout &lt;&lt; &quot;Smallest element is already in correct position (&quot; &lt;&lt; currentPosition &lt;&lt; &quot;), no swap needed&quot; &lt;&lt; endl;
        }

        cout &lt;&lt; &quot;Array state after iteration &quot; &lt;&lt; (currentPosition + 1) &lt;&lt; &quot;: &quot;;
        for(int displayIndex = 0; displayIndex &lt; arraySize; displayIndex++) {
            if (displayIndex &lt;= currentPosition) {
                cout &lt;&lt; &quot;[&quot; &lt;&lt; dataArray[displayIndex] &lt;&lt; &quot;] &quot;; // Already sorted elements
            } else {
                cout &lt;&lt; dataArray[displayIndex] &lt;&lt; &quot; &quot;;        // Not yet sorted elements
            }
        }
        cout &lt;&lt; endl;
        cout &lt;&lt; &quot;Elements sorted: &quot; &lt;&lt; (currentPosition + 1) &lt;&lt; &quot;/&quot; &lt;&lt; arraySize &lt;&lt; endl;
        cout &lt;&lt; &quot;--------------------------------&quot; &lt;&lt; endl;
    }

    cout &lt;&lt; &quot;========================================&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;SELECTION SORT ALGORITHM COMPLETED!&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;Total number of swaps performed: &quot; &lt;&lt; totalNumberOfSwaps &lt;&lt; endl;
    cout &lt;&lt; &quot;========================================&quot; &lt;&lt; endl;
}
</div></section><section class="chapter"><h2 id="fun-o-para-encontrar-o-menor-elemento" data-toc="fun-o-para-encontrar-o-menor-elemento">Fun&ccedil;&atilde;o para Encontrar o Menor Elemento</h2><div class="code-block" data-lang="cpp">
int findSmallestElementIndex(int dataArray[], int startIndex, int endIndex)
{
    cout &lt;&lt; &quot;--- Searching for smallest element in range [&quot; &lt;&lt; startIndex &lt;&lt; &quot;, &quot; &lt;&lt; endIndex &lt;&lt; &quot;] ---&quot; &lt;&lt; endl;
    int currentIndex = startIndex;
    int smallestIndex = currentIndex;
    int numberOfComparisons = 0;

    cout &lt;&lt; &quot;Initial element for comparison: dataArray[&quot; &lt;&lt; smallestIndex &lt;&lt; &quot;] = &quot; &lt;&lt; dataArray[smallestIndex] &lt;&lt; endl;

    while (currentIndex &lt;= endIndex)
    {
        cout &lt;&lt; &quot;Comparing dataArray[&quot; &lt;&lt; currentIndex &lt;&lt; &quot;] = &quot; &lt;&lt; dataArray[currentIndex] &lt;&lt; &quot; with current smallest dataArray[&quot; &lt;&lt; smallestIndex &lt;&lt; &quot;] = &quot; &lt;&lt; dataArray[smallestIndex];
        numberOfComparisons++;
        
        if (dataArray[currentIndex] &lt; dataArray[smallestIndex])
        {
            cout &lt;&lt; &quot; -&gt; &quot; &lt;&lt; dataArray[currentIndex] &lt;&lt; &quot; is smaller! New smallest element found at position &quot; &lt;&lt; currentIndex &lt;&lt; endl;
            smallestIndex = currentIndex;
        }
        else
        {
            cout &lt;&lt; &quot; -&gt; &quot; &lt;&lt; dataArray[currentIndex] &lt;&lt; &quot; &gt;= &quot; &lt;&lt; dataArray[smallestIndex] &lt;&lt; &quot;, keeping current smallest&quot; &lt;&lt; endl;
        }

        currentIndex++;
    }

    cout &lt;&lt; &quot;Smallest element found: &quot; &lt;&lt; dataArray[smallestIndex] &lt;&lt; &quot; at position &quot; &lt;&lt; smallestIndex &lt;&lt; &quot; (after &quot; &lt;&lt; numberOfComparisons &lt;&lt; &quot; comparisons)&quot; &lt;&lt; endl;
    return smallestIndex;
}
</div></section><section class="chapter"><h2 id="fun-o-para-trocar-elementos" data-toc="fun-o-para-trocar-elementos">Fun&ccedil;&atilde;o para Trocar Elementos</h2><div class="code-block" data-lang="cpp">
void swapElements(int dataArray[], int firstPosition, int secondPosition)
{
    cout &lt;&lt; &quot;  -&gt; Swapping elements: &quot; &lt;&lt; dataArray[firstPosition] &lt;&lt; &quot; (position &quot; &lt;&lt; firstPosition &lt;&lt; &quot;) &lt;-&gt; &quot; &lt;&lt; dataArray[secondPosition] &lt;&lt; &quot; (position &quot; &lt;&lt; secondPosition &lt;&lt; &quot;)&quot; &lt;&lt; endl;
    int temporaryValue = dataArray[firstPosition];
    dataArray[firstPosition] = dataArray[secondPosition];
    dataArray[secondPosition] = temporaryValue;
    cout &lt;&lt; &quot;  -&gt; After swap: position &quot; &lt;&lt; firstPosition &lt;&lt; &quot; = &quot; &lt;&lt; dataArray[firstPosition] &lt;&lt; &quot;, position &quot; &lt;&lt; secondPosition &lt;&lt; &quot; = &quot; &lt;&lt; dataArray[secondPosition] &lt;&lt; endl;
}
</div></section><section class="chapter"><h2 id="caracter-sticas-do-algoritmo" data-toc="caracter-sticas-do-algoritmo">Caracter&iacute;sticas do Algoritmo</h2><section class="chapter"><h3 id="complexidade-de-tempo" data-toc="complexidade-de-tempo">Complexidade de Tempo</h3><ul class="list _bullet" id="-ndqx7r_20"><li class="list__item" id="-ndqx7r_21"><p id="-ndqx7r_24"><span class="control" id="-ndqx7r_25">Melhor caso</span>: O(n&sup2;) - Mesmo que o array j&aacute; esteja ordenado</p></li><li class="list__item" id="-ndqx7r_22"><p id="-ndqx7r_26"><span class="control" id="-ndqx7r_27">Caso m&eacute;dio</span>: O(n&sup2;) - Comportamento t&iacute;pico</p></li><li class="list__item" id="-ndqx7r_23"><p id="-ndqx7r_28"><span class="control" id="-ndqx7r_29">Pior caso</span>: O(n&sup2;) - Array ordenado inversamente</p></li></ul></section><section class="chapter"><h3 id="complexidade-de-espa-o" data-toc="complexidade-de-espa-o">Complexidade de Espa&ccedil;o</h3><ul class="list _bullet" id="-ndqx7r_30"><li class="list__item" id="-ndqx7r_31"><p id="-ndqx7r_32"><span class="control" id="-ndqx7r_33">O(1)</span> - Algoritmo in-place, usa apenas mem&oacute;ria constante adicional</p></li></ul></section><section class="chapter"><h3 id="propriedades-importantes" data-toc="propriedades-importantes">Propriedades Importantes</h3><div class="table-wrapper"><table class="wide" id="-ndqx7r_34"><thead><tr class="ijRowHead" id="-ndqx7r_35"><th id="-ndqx7r_41"><p>Propriedade</p></th><th id="-ndqx7r_42"><p>Valor</p></th></tr></thead><tbody><tr id="-ndqx7r_36"><td id="-ndqx7r_43"><p><span class="control" id="-ndqx7r_45">Est&aacute;vel</span></p></td><td id="-ndqx7r_44"><p>❌ N&atilde;o</p></td></tr><tr id="-ndqx7r_37"><td id="-ndqx7r_46"><p><span class="control" id="-ndqx7r_48">In-place</span></p></td><td id="-ndqx7r_47"><p>✅ Sim</p></td></tr><tr id="-ndqx7r_38"><td id="-ndqx7r_49"><p><span class="control" id="-ndqx7r_51">Adaptivo</span></p></td><td id="-ndqx7r_50"><p>❌ N&atilde;o</p></td></tr><tr id="-ndqx7r_39"><td id="-ndqx7r_52"><p><span class="control" id="-ndqx7r_54">Compara&ccedil;&otilde;es</span></p></td><td id="-ndqx7r_53"><p>O(n&sup2;)</p></td></tr><tr id="-ndqx7r_40"><td id="-ndqx7r_55"><p><span class="control" id="-ndqx7r_57">Trocas</span></p></td><td id="-ndqx7r_56"><p>O(n)</p></td></tr></tbody></table></div></section></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="selection-sort.html" class="navigation-links__prev">Selection Sort</a><a href="whyselectionsortisnotstable.html" class="navigation-links__next">Por que o Selection Sort N&Atilde;O &eacute; Est&aacute;vel?</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>