<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T00:11:37.626223598"><title>Varia&ccedil;&otilde;es do Selection Sort | Learn Sorting Algorithms</title><script type="application/json" id="virtual-toc-data">[{"id":"1-selection-sort-bidirecional","level":0,"title":"1. Selection Sort Bidirecional","anchor":"#1-selection-sort-bidirecional"},{"id":"2-selection-sort-recursivo","level":0,"title":"2. Selection Sort Recursivo","anchor":"#2-selection-sort-recursivo"},{"id":"3-selection-sort-est-vel","level":0,"title":"3. Selection Sort Estável","anchor":"#3-selection-sort-est-vel"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Varia&ccedil;&otilde;es do Selection Sort | Learn Sorting Algorithms"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Sorting Algorithms Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/selectionsortvariations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Varia&ccedil;&otilde;es do Selection Sort | Learn Sorting Algorithms"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/selectionsortvariations.html#webpage",
    "url": "writerside-documentation/selectionsortvariations.html",
    "name": "Varia&ccedil;&otilde;es do Selection Sort | Learn Sorting Algorithms",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Sorting Algorithms Help"
}</script><!-- End Schema.org --></head><body data-id="SelectionSortVariations" data-main-title="Variações do Selection Sort" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Selection-Sort.md|Selection Sort"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Sorting Algorithms  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SelectionSortVariations" id="SelectionSortVariations.md">Variações do Selection Sort</h1><section class="chapter"><h2 id="1-selection-sort-bidirecional" data-toc="1-selection-sort-bidirecional">1. Selection Sort Bidirecional</h2><p id="-h2t3o9_6">Encontra simultaneamente o menor e maior elemento em cada passada, colocando-os nas extremidades.</p></section><section class="chapter"><h2 id="2-selection-sort-recursivo" data-toc="2-selection-sort-recursivo">2. Selection Sort Recursivo</h2><p id="-h2t3o9_7">Implementa&ccedil;&atilde;o recursiva que ordena recursivamente subarray ap&oacute;s colocar o menor elemento na primeira posi&ccedil;&atilde;o.</p></section><section class="chapter"><h2 id="3-selection-sort-est-vel" data-toc="3-selection-sort-est-vel">3. Selection Sort Est&aacute;vel</h2><p id="-h2t3o9_8">Modifica&ccedil;&atilde;o que mant&eacute;m a estabilidade trocando elementos apenas quando necess&aacute;rio.</p></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="comparationselectionsort.html" class="navigation-links__prev">Compara&ccedil;&atilde;o com Outros Algoritmos</a><a href="exercisesselectionsort.html" class="navigation-links__next">Exerc&iacute;cios Pr&aacute;ticos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>